<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[LeetCode]打家劫舍合集 - Jsss&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jsss&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jsss&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简单整理一下LeetCode上打家劫舍系列题目, 该系列作为状态机动态规划的入门题相当的好."><meta property="og:type" content="blog"><meta property="og:title" content="[LeetCode]打家劫舍合集"><meta property="og:url" content="https://csjsss.github.io/2021/11/19/algo/LeetCode/%E7%B3%BB%E5%88%97%E5%90%88%E9%9B%86/[LeetCode]%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E5%90%88%E9%9B%86/"><meta property="og:site_name" content="Jsss&#039;s Blog"><meta property="og:description" content="简单整理一下LeetCode上打家劫舍系列题目, 该系列作为状态机动态规划的入门题相当的好."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/2021/11/19/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.png"><meta property="article:published_time" content="2021-11-19T12:56:00.000Z"><meta property="article:modified_time" content="2021-12-27T10:16:08.943Z"><meta property="article:author" content="Jsss"><meta property="article:tag" content="状态机"><meta property="article:tag" content="动态规划"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/2021/11/19/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://csjsss.github.io/2021/11/19/algo/LeetCode/%E7%B3%BB%E5%88%97%E5%90%88%E9%9B%86/[LeetCode]%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E5%90%88%E9%9B%86/"},"headline":"[LeetCode]打家劫舍合集","image":["https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/2021/11/19/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.png"],"datePublished":"2021-11-19T12:56:00.000Z","dateModified":"2021-12-27T10:16:08.943Z","author":{"@type":"Person","name":"Jsss"},"publisher":{"@type":"Organization","name":"Jsss's Blog","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/logo.svg"}},"description":"简单整理一下LeetCode上打家劫舍系列题目, 该系列作为状态机动态规划的入门题相当的好."}</script><link rel="canonical" href="https://csjsss.github.io/2021/11/19/algo/LeetCode/%E7%B3%BB%E5%88%97%E5%90%88%E9%9B%86/[LeetCode]%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E5%90%88%E9%9B%86/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;family=Noto+Sans+SC:wght@400;700"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/iconfont.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="A6541EF9B7F869AB9FA1555858C16EEA"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/logo.svg" alt="Jsss&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/message">留言板</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/CsJsss"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2021-11-19T12:56:00.000Z" title="2021-11-19T12:56:00.000Z">2021-11-19</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2021-12-27T10:16:08.943Z" title="2021-12-27T10:16:08.943Z">2021-12-27</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/algo/">algo</a><span> / </span><a class="link-muted" href="/categories/algo/LeetCode/">LeetCode</a><span> / </span><a class="link-muted" href="/categories/algo/LeetCode/%E7%B3%BB%E5%88%97%E5%90%88%E9%9B%86/">系列合集</a></span><span class="level-item"><i class="far fa-clock"></i> 9 分钟读完 (大约1388个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">[LeetCode]打家劫舍合集</h1><div class="content"><p>简单整理一下LeetCode上<code>打家劫舍</code>系列题目, 该系列作为<strong>状态机动态规划</strong>的入门题相当的好.</p>
<span id="more"></span>

<h2 id="打家劫舍"><a href="#打家劫舍" class="headerlink" title="打家劫舍"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/house-robber/">打家劫舍</a></h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>有一行非负数, 不能选连续两个数, 求选的数之和的最大值.</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>整体思路上使用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA/2850046?fr=aladdin">状态机</a>的思路解决.</p>
<ul>
<li><p>状态机关心的是<strong>当前处于何种状态</strong>, 所有可能的状态<strong>转移方式</strong>与<strong>条件</strong>.</p>
</li>
<li><p>结合本题, 我们使用<strong>状态机动态规划</strong>解决本题.</p>
</li>
<li><p>动态规划</p>
<ul>
<li>状态定义: <ol>
<li>$f[i][0]$表示考虑了前<code>i</code>个数, 且不拿<code>i</code>号位置的情况下取得的最大价值</li>
<li>$f[i][1]$表示考虑了前<code>i</code>个数, 且拿<code>i</code>号位置的情况下取得的最大价值</li>
</ol>
</li>
<li>状态转移:<ol>
<li>若不拿<code>i</code>号位置, 则<code>i - 1</code>位置可拿可不拿, 因此$f[i][0] = max(f[i - 1][0], f[i - 1][1])$</li>
<li>若拿<code>i</code>号位置, 则<code>i - 1</code>位置必不能被拿, 因此$f[i][1] = f[i - 1][0] + nums[i]$</li>
</ol>
</li>
</ul>
</li>
<li><p>最后的答案为$max(f[n][0], f[n][1])$</p>
</li>
<li><p>任何一种拿与不拿的决策, 均对应于有限状态机中不同状态之间的一条转移边.</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/2021/11/19/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.png" alt="决策示意图"></p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上述解法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rob</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; <span class="built_in">f</span>(n + <span class="number">1</span>, vector&lt;<span class="keyword">int</span>&gt;(<span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ ) &#123;</span><br><span class="line">            f[i][<span class="number">0</span>] = <span class="built_in">max</span>(f[i - <span class="number">1</span>][<span class="number">0</span>], f[i - <span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">            f[i][<span class="number">1</span>] = f[i - <span class="number">1</span>][<span class="number">0</span>] + nums[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(f[n][<span class="number">0</span>], f[n][<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><ul>
<li>时间复杂度$O(N)$</li>
<li>空间复杂度$O(N)$(注意到当前状态只依赖于上一位置状态, 因此可以使用两个变量保存上一位置状态, 优化成$O(1)$)</li>
</ul>
<hr>
<h2 id="打家劫舍-II"><a href="#打家劫舍-II" class="headerlink" title="打家劫舍 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/house-robber-ii">打家劫舍 II</a></h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>基本题意与第一题类型, 只不过多了一个限制: 首尾不能同时拿.</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>依照第一题的思路, 我们继续使用<strong>状态机动态规划</strong>解决. 只不过需要多一维的状态, 用于指示<code>1</code>号位置是否被拿, 因为这关系到最后一个位置的转移条件.</p>
<ul>
<li>动态规划<ul>
<li>状态定义:<ol>
<li>$f[i][0][0]$表示<code>i</code>号位<code>1</code>号位都没拿.</li>
<li>$f[i][0][1]$表示<code>i</code>号位没拿, <code>1</code>号位拿了.</li>
<li>$f[i][1][0]$表示<code>i</code>号位拿了, <code>1</code>号位没拿.</li>
<li>$f[i][1][1]$表示<code>i</code>号位<code>1</code>号位都拿了.</li>
</ol>
</li>
<li>状态转移：<ol>
<li>对于$f[i][0][0]$, 则$i - 1$位无限制, 因此$f[i][0][0] = max(f[i - 1][1][0], f[i - 1][0][0])$.</li>
<li>对于$f[i][0][1]$, 则$i - 1$位无限制, 因此$f[i][0][1] = max(f[i - 1][1][1], f[i - 1][0][1])$.</li>
<li>对于$f[i][1][0]$, 则$i - 1$位不能选, 因此$f[i][1][0] = f[i - 1][0][0] + nums[i - 1]$.</li>
<li>对于$f[i][1][1]$, 则$i - 1$位不能选, 因此$f[i][1][1] = f[i - 1][0][1] + nums[i - 1]$.<br>对于<code>i = n</code>: 由于<code>1</code>号位和<code>n</code>号位不能同时选, 因此转移需要单独考虑.</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rob</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt;&gt; <span class="built_in">f</span>(n + <span class="number">1</span>, vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt;(<span class="number">2</span>, vector&lt;<span class="keyword">int</span>&gt;(<span class="number">2</span>, <span class="number">0</span>)));</span><br><span class="line">        f[<span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>] = nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; n; i ++ ) &#123;</span><br><span class="line">            f[i][<span class="number">0</span>][<span class="number">0</span>] = <span class="built_in">max</span>(f[i - <span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>], f[i - <span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">            f[i][<span class="number">0</span>][<span class="number">1</span>] = <span class="built_in">max</span>(f[i - <span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>], f[i - <span class="number">1</span>][<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">            f[i][<span class="number">1</span>][<span class="number">0</span>] = f[i - <span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>] + nums[i - <span class="number">1</span>];</span><br><span class="line">            f[i][<span class="number">1</span>][<span class="number">1</span>] = f[i - <span class="number">1</span>][<span class="number">0</span>][<span class="number">1</span>] + nums[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 单独考虑n号位</span></span><br><span class="line">        f[n][<span class="number">0</span>][<span class="number">0</span>] = <span class="built_in">max</span>(f[n - <span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>], f[n - <span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">        f[n][<span class="number">0</span>][<span class="number">1</span>] = <span class="built_in">max</span>(f[n - <span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>], f[n - <span class="number">1</span>][<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">        f[n][<span class="number">1</span>][<span class="number">0</span>] = f[n - <span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>] + nums[n - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(&#123;f[n][<span class="number">0</span>][<span class="number">0</span>], f[n][<span class="number">0</span>][<span class="number">1</span>], f[n][<span class="number">1</span>][<span class="number">0</span>]&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  这里简单提一下另外一种做法, 类似于第一题.</span></span><br><span class="line"><span class="comment">  考虑到 1 和 n 不能同时被拿, 因此最优解有以下可能</span></span><br><span class="line"><span class="comment">    1. 拿1不拿n</span></span><br><span class="line"><span class="comment">    2. 拿n不拿1</span></span><br><span class="line"><span class="comment">    3. 1和n不拿</span></span><br><span class="line"><span class="comment">  因此可以考虑在1 -&gt; n - 1上和 2 -&gt; n上分别使用第一题的解法做一遍.</span></span><br><span class="line"><span class="comment">  因为求解的是最大值, 这两个子问题有所重复的无所谓的(他们都包含第三种情况), 只需不遗漏的计算所有可能即可.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rob</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.<span class="built_in">size</span>(), ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> nums.<span class="built_in">back</span>();</span><br><span class="line">        vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; <span class="built_in">f</span>(n + <span class="number">1</span>, vector&lt;<span class="keyword">int</span>&gt;(<span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line">        <span class="comment">// 1 -&gt; n - 1</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i ++ ) &#123;</span><br><span class="line">            f[i][<span class="number">0</span>] = <span class="built_in">max</span>(f[i - <span class="number">1</span>][<span class="number">0</span>], f[i - <span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">            f[i][<span class="number">1</span>] = f[i - <span class="number">1</span>][<span class="number">0</span>] + nums[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        ans = <span class="built_in">max</span>(&#123;ans, f[n - <span class="number">1</span>][<span class="number">0</span>], f[n - <span class="number">1</span>][<span class="number">1</span>]&#125;);</span><br><span class="line">        <span class="comment">// 2 -&gt; n</span></span><br><span class="line">        f[<span class="number">1</span>][<span class="number">0</span>] = f[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i ++ ) &#123;</span><br><span class="line">            f[i][<span class="number">0</span>] = <span class="built_in">max</span>(f[i - <span class="number">1</span>][<span class="number">0</span>], f[i - <span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">            f[i][<span class="number">1</span>] = f[i - <span class="number">1</span>][<span class="number">0</span>] + nums[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(&#123;ans, f[n][<span class="number">0</span>], f[n][<span class="number">1</span>]&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="复杂度分析-1"><a href="#复杂度分析-1" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><ul>
<li>时间复杂度$O(N)$</li>
<li>空间复杂度$O(N)$</li>
</ul>
<hr>
<h2 id="打家劫舍-III"><a href="#打家劫舍-III" class="headerlink" title="打家劫舍 III"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/house-robber-iii/">打家劫舍 III</a></h2><h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>状态机结合<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mhpp/p/6628548.html">树形动态规划</a>的题目.使用树形动态规划解决.</p>
<ul>
<li>树形动态规划<ul>
<li>状态定义:<ol>
<li>$f[u][0]$表示考虑以<code>u</code>为根的子树中, 且<code>u</code>没被选的情况下最大价值.</li>
<li>$f[u][1]$表示考虑以<code>u</code>为根的子树中, 且<code>u</code>被选的情况下最大价值.</li>
</ol>
</li>
<li>状态计算<ol>
<li>对于$f[u][0]$, 由于没有拿父节点<code>u</code>, 因此对于任意子节点<code>v</code>, 都可以考虑拿他和不拿他, 因此有转移:<br>$$<br> f[u][0] = \sum_{v \in son[u]}max(f[v][0], f[v][1])<br>$$</li>
<li>对于$f[u][1]$, 由于拿了父节点<code>u</code>, 因此对于任意子节点<code>v</code>, 都不能拿他, 因此有转移:<br>$$<br> f[u][1] = \sum_{v \in son[u]} f[v][0]<br>$$      <h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * struct TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode *left;</span></span><br><span class="line"><span class="comment"> *     TreeNode *right;</span></span><br><span class="line"><span class="comment"> *     TreeNode() : val(0), left(nullptr), right(nullptr) &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    unordered_map&lt;TreeNode*, vector&lt;<span class="keyword">int</span>&gt;&gt; f;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(TreeNode* u)</span> </span>&#123;</span><br><span class="line">        f[u] = vector&lt;<span class="keyword">int</span>&gt;(<span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">        f[u][<span class="number">1</span>] = u -&gt; val;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; son : &#123;u -&gt; left, u -&gt; right&#125;) &#123;</span><br><span class="line">            <span class="keyword">if</span> (son == <span class="literal">nullptr</span>)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">dfs</span>(son);</span><br><span class="line">            f[u][<span class="number">0</span>] += <span class="built_in">max</span>(f[son][<span class="number">0</span>], f[son][<span class="number">1</span>]);</span><br><span class="line">            f[u][<span class="number">1</span>] += f[son][<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rob</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">dfs</span>(root);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(f[root][<span class="number">0</span>], f[root][<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="复杂度分析-2"><a href="#复杂度分析-2" class="headerlink" title="复杂度分析"></a>复杂度分析</h3></li>
</ol>
</li>
</ul>
</li>
<li>时间复杂度$O(N)$: DFS过程中, 每个节点只会被遍历一次</li>
<li>空间复杂度$O(N)$</li>
</ul>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/7836741?from=search&seid=17655252112390136376">B站yxc</a></li>
</ul>
<hr>
<p><strong>欢迎讨论指正</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[LeetCode]打家劫舍合集</p><p><a href="https://csjsss.github.io/2021/11/19/algo/LeetCode/系列合集/[LeetCode]打家劫舍合集/">https://csjsss.github.io/2021/11/19/algo/LeetCode/系列合集/[LeetCode]打家劫舍合集/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jsss</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/">状态机, </a><a class="link-muted" rel="tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划 </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_email"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/pay_zfb.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/pay_wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/23/algo/LeetCode/%E5%91%A8%E8%B5%9B/%5BLeetCode-%E5%91%A8%E8%B5%9B%5D268/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[LeetCode-周赛]268</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/18/Windows/Windows%E4%B8%8B%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/"><span class="level-item">Windows下实用工具软件合集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.3.1/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://blog-api-csjsss.vercel.app",
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            avatar: "mp",
            
            pageSize: 10,
            avatarCDN: "https://sdn.geekzu.org/avatar/",
            avatarForce: false,
            highlight: true,
            mathTagSupport: false,
            copyright: true,
            locale: {"placeholder":"Comment here..."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#打家劫舍"><span class="level-left"><span class="level-item">1</span><span class="level-item">打家劫舍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目描述"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">题目描述</span></span></a></li><li><a class="level is-mobile" href="#思路"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#Code"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Code</span></span></a></li><li><a class="level is-mobile" href="#复杂度分析"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">复杂度分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#打家劫舍-II"><span class="level-left"><span class="level-item">2</span><span class="level-item">打家劫舍 II</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目描述-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">题目描述</span></span></a></li><li><a class="level is-mobile" href="#思路-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#Code-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Code</span></span></a></li><li><a class="level is-mobile" href="#复杂度分析-1"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">复杂度分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#打家劫舍-III"><span class="level-left"><span class="level-item">3</span><span class="level-item">打家劫舍 III</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#思路-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">思路</span></span></a></li><li><a class="level is-mobile" href="#Code-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Code</span></span></a></li><li><a class="level is-mobile" href="#复杂度分析-2"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">复杂度分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-23T13:58:51.000Z">2022-01-23</time></p><p class="title"><a href="/2022/01/23/algo/LeetCode/%E5%91%A8%E8%B5%9B/%5BLeetCode-%E5%91%A8%E8%B5%9B%5D277/">277</a></p><p class="categories"><a href="/categories/algo/">algo</a> / <a href="/categories/algo/LeetCode/">LeetCode</a> / <a href="/categories/algo/LeetCode/%E5%91%A8%E8%B5%9B/">周赛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-22T15:26:26.000Z">2022-01-22</time></p><p class="title"><a href="/2022/01/22/algo/LeetCode/%E5%91%A8%E8%B5%9B/%5BLeetCode-%E5%91%A8%E8%B5%9B%5D%E7%AC%AC70%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/">[LeetCode-周赛]第70场双周赛</a></p><p class="categories"><a href="/categories/algo/">algo</a> / <a href="/categories/algo/LeetCode/">LeetCode</a> / <a href="/categories/algo/LeetCode/%E5%91%A8%E8%B5%9B/">周赛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-16T03:40:16.000Z">2022-01-16</time></p><p class="title"><a href="/2022/01/16/algo/LeetCode/%E5%91%A8%E8%B5%9B/%5BLeetCode-%E5%91%A8%E8%B5%9B%5D276/">[LeetCode-周赛]276</a></p><p class="categories"><a href="/categories/algo/">algo</a> / <a href="/categories/algo/LeetCode/">LeetCode</a> / <a href="/categories/algo/LeetCode/%E5%91%A8%E8%B5%9B/">周赛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-27T10:25:18.000Z">2021-12-27</time></p><p class="title"><a href="/2021/12/27/algo/LeetCode/%E5%91%A8%E8%B5%9B/%5BLeetCode-%E5%91%A8%E8%B5%9B%5D273/">[LeetCode-周赛]273</a></p><p class="categories"><a href="/categories/algo/">algo</a> / <a href="/categories/algo/LeetCode/">LeetCode</a> / <a href="/categories/algo/LeetCode/%E5%91%A8%E8%B5%9B/">周赛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-15T01:29:14.000Z">2021-12-15</time></p><p class="title"><a href="/2021/12/15/algo/LeetCode/%E5%91%A8%E8%B5%9B/%5BLeetCode-%E5%91%A8%E8%B5%9B%5D271/">[LeetCode-周赛]271</a></p><p class="categories"><a href="/categories/algo/">algo</a> / <a href="/categories/algo/LeetCode/">LeetCode</a> / <a href="/categories/algo/LeetCode/%E5%91%A8%E8%B5%9B/">周赛</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86/"><span class="tag">二分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2/"><span class="tag">二分搜索</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/"><span class="tag">优先队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/"><span class="tag">前缀和</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/"><span class="tag">单调队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%A8%E8%B5%9B/"><span class="tag">周赛</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/"><span class="tag">哈希表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E5%89%B2/"><span class="tag">字符串分割</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/"><span class="tag">工具软件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86/"><span class="tag">差分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/"><span class="tag">平衡树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%B4/"><span class="tag">思维</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/"><span class="tag">拓扑排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/"><span class="tag">最短路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%9A%E4%B8%BE/"><span class="tag">枚举</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%8B%9F/"><span class="tag">模拟</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/"><span class="tag">深度优先搜索</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/"><span class="tag">状态压缩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/"><span class="tag">状态机</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83/"><span class="tag">贪心</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/CsJsss/CsJsss.github.io@hexo/themes/icarus/source/img/logo.svg" alt="Jsss&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jsss</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>